<!Doctype HTML>
<html lang="pt-br">
    <header>
        <meta charset="utf-8">
        <title>Site V1.0</title>        
        <style>
            header{ color:forestgreen;}
            article{width:45%;}
            .container{
                margin:5px;
                box-shadow:1px 1px black;
            }
            div#menu{
                background-color:tomato;
            }
            nav{
                display:inline;
            }
            li{
                display:inline;
                padding-top: 30px;
                padding-left: 10px;
                padding-bottom:40px;
            }
            a{
                
            }
        </style>
    </header>
    <body>
        <header>
            <nav>Navegação</nav>
            <br>
        </header>
        <div class="container">
            <div id="Menu">
                <nav>
                    <ul>
                        <li>
                            <a>Menu</a>
                        </li>
                        <li>
                            <a>User</a>
                        </li>
                    </ul>        
                </nav>
        </div>
        <div>            
            Divisão
            <article>
                <h1>Atividade 1</h1>
            </article>
            <article>
                <h1>Atividade 2</h1>
            </article>
            <article>
                <h1>Atividade 3</h1>
            </article>
        </div>
    </body>
</html>